<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Паспорт</title>
    <style type="text/css">
        body {
            background-image: url(passport.jpg);
            background-color: rgb(194, 219, 222);
            background-position: 465px 230px;
            background-repeat: no-repeat;
        }
        .block10 {
            font-size: 15px;
            font-family: Verdana, sans-serif;
        }
        .block1 {
            margin-left: 820px;
            margin-top: 103px;
            font: bold 90% serif;
        }

        .block2 {
            margin-left: 640px;
            margin-top: 36px;
        }

        .block3 {
            margin-left: 640px;
            margin-top: 7px;
        }

        .block4 {
            margin-left: 827px;
            margin-top: 10px;
            font-size: xx-small;
        }

        .block5 {
            max-inline-size: 2cm;
            margin-left: 640px;
            margin-top: 11px;
            background-color: rgb(255, 255, 255);
            font-size: x-small;
        }

        .photo {
            margin-left: 500px;
            margin-top: -70px;
        }

        .block6 {
            margin-left: 1000px;
            margin-top: -190px;
        }

        .block7 {
            margin-left: 1000px;
            margin-top: 20px;
        }

        .block8 {
            margin-left: 1000px;
            margin-top: 20px;
        }

        .block9 {
            margin-left: 1000px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="block10">
        <a href="index1.html"><p style="margin-top: 20px">Главная</p></a>
        <a href="index.html"><p style="margin-top: 20px"><b>Паспорт</b></p></a>
        <a href="задача.html"><p style="margin-top: 20px">Задача</p></a>
        <a href="structure.html"><p style="margin-top: 20px">Структурные формулы метаболитов</p></a>
    </div>
    <div class="block1">N12345678</div>
    <div class="block2"> Кулакова</div>
    <div class="block3"> Анастасия </div>
    <div class="block4"> 060508651344 </div>
    <div class="block5"> 08.05.2006 </div>
    <div class="photo"> <img src="photo.jpg" height="120" width="100" /> </div>

    <div class="block6">
        <button id="change"> Изменить фамилию</button>
    </div>

    <div class="block7">
        <button id="change1"> Изменить имя</button>
    </div>

    <div class="block8">
        <button id="change2"> Вернуть к исходному</button>
    </div>
    </a> </div>
    
</body>
<script src="change_pas.js"></script>
<script src="change1_pas.js"></script>
<script src="change2_pas.js"></script>

</html>